//
// Autogenerated by Thrift Compiler (0.13.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;
var Int64 = require('node-int64');


var ttypes = require('./properties_types');
//HELPER FUNCTIONS AND STRUCTURES

var Properties_get_content_id_args = function(args) {
  this.url = null;
  this.propertyid = null;
  this.refresh_freq = null;
  if (args) {
    if (args.url !== undefined && args.url !== null) {
      this.url = args.url;
    }
    if (args.propertyid !== undefined && args.propertyid !== null) {
      this.propertyid = args.propertyid;
    }
    if (args.refresh_freq !== undefined && args.refresh_freq !== null) {
      this.refresh_freq = args.refresh_freq;
    }
  }
};
Properties_get_content_id_args.prototype = {};
Properties_get_content_id_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.url = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.propertyid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.refresh_freq = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Properties_get_content_id_args.prototype.write = function(output) {
  output.writeStructBegin('Properties_get_content_id_args');
  if (this.url !== null && this.url !== undefined) {
    output.writeFieldBegin('url', Thrift.Type.STRING, 1);
    output.writeString(this.url);
    output.writeFieldEnd();
  }
  if (this.propertyid !== null && this.propertyid !== undefined) {
    output.writeFieldBegin('propertyid', Thrift.Type.STRING, 2);
    output.writeString(this.propertyid);
    output.writeFieldEnd();
  }
  if (this.refresh_freq !== null && this.refresh_freq !== undefined) {
    output.writeFieldBegin('refresh_freq', Thrift.Type.I64, 3);
    output.writeI64(this.refresh_freq);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Properties_get_content_id_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
Properties_get_content_id_result.prototype = {};
Properties_get_content_id_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Properties_get_content_id_result.prototype.write = function(output) {
  output.writeStructBegin('Properties_get_content_id_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Properties_get_content_ids_args = function(args) {
  this.propertyid = null;
  if (args) {
    if (args.propertyid !== undefined && args.propertyid !== null) {
      this.propertyid = args.propertyid;
    }
  }
};
Properties_get_content_ids_args.prototype = {};
Properties_get_content_ids_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.propertyid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Properties_get_content_ids_args.prototype.write = function(output) {
  output.writeStructBegin('Properties_get_content_ids_args');
  if (this.propertyid !== null && this.propertyid !== undefined) {
    output.writeFieldBegin('propertyid', Thrift.Type.STRING, 1);
    output.writeString(this.propertyid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Properties_get_content_ids_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = Thrift.copyList(args.success, [null]);
    }
  }
};
Properties_get_content_ids_result.prototype = {};
Properties_get_content_ids_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        this.success = [];
        var _rtmp31 = input.readListBegin();
        var _size0 = _rtmp31.size || 0;
        for (var _i2 = 0; _i2 < _size0; ++_i2) {
          var elem3 = null;
          elem3 = input.readString();
          this.success.push(elem3);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Properties_get_content_ids_result.prototype.write = function(output) {
  output.writeStructBegin('Properties_get_content_ids_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRING, this.success.length);
    for (var iter4 in this.success) {
      if (this.success.hasOwnProperty(iter4)) {
        iter4 = this.success[iter4];
        output.writeString(iter4);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Properties_get_url_args = function(args) {
  this.contentid = null;
  this.propertyid = null;
  if (args) {
    if (args.contentid !== undefined && args.contentid !== null) {
      this.contentid = args.contentid;
    }
    if (args.propertyid !== undefined && args.propertyid !== null) {
      this.propertyid = args.propertyid;
    }
  }
};
Properties_get_url_args.prototype = {};
Properties_get_url_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.contentid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.propertyid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Properties_get_url_args.prototype.write = function(output) {
  output.writeStructBegin('Properties_get_url_args');
  if (this.contentid !== null && this.contentid !== undefined) {
    output.writeFieldBegin('contentid', Thrift.Type.STRING, 1);
    output.writeString(this.contentid);
    output.writeFieldEnd();
  }
  if (this.propertyid !== null && this.propertyid !== undefined) {
    output.writeFieldBegin('propertyid', Thrift.Type.STRING, 2);
    output.writeString(this.propertyid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Properties_get_url_result = function(args) {
  this.success = null;
  this.contentid_not_found = null;
  if (args instanceof ttypes.NotFoundException) {
    this.contentid_not_found = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
    if (args.contentid_not_found !== undefined && args.contentid_not_found !== null) {
      this.contentid_not_found = args.contentid_not_found;
    }
  }
};
Properties_get_url_result.prototype = {};
Properties_get_url_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.contentid_not_found = new ttypes.NotFoundException();
        this.contentid_not_found.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Properties_get_url_result.prototype.write = function(output) {
  output.writeStructBegin('Properties_get_url_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.contentid_not_found !== null && this.contentid_not_found !== undefined) {
    output.writeFieldBegin('contentid_not_found', Thrift.Type.STRUCT, 1);
    this.contentid_not_found.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PropertiesClient = exports.Client = function(output, pClass) {
  this.output = output;
  this.pClass = pClass;
  this._seqid = 0;
  this._reqs = {};
};
PropertiesClient.prototype = {};
PropertiesClient.prototype.seqid = function() { return this._seqid; };
PropertiesClient.prototype.new_seqid = function() { return this._seqid += 1; };

PropertiesClient.prototype.get_content_id = function(url, propertyid, refresh_freq, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_get_content_id(url, propertyid, refresh_freq);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_get_content_id(url, propertyid, refresh_freq);
  }
};

PropertiesClient.prototype.send_get_content_id = function(url, propertyid, refresh_freq) {
  var output = new this.pClass(this.output);
  var params = {
    url: url,
    propertyid: propertyid,
    refresh_freq: refresh_freq
  };
  var args = new Properties_get_content_id_args(params);
  try {
    output.writeMessageBegin('get_content_id', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

PropertiesClient.prototype.recv_get_content_id = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Properties_get_content_id_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_content_id failed: unknown result');
};

PropertiesClient.prototype.get_content_ids = function(propertyid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_get_content_ids(propertyid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_get_content_ids(propertyid);
  }
};

PropertiesClient.prototype.send_get_content_ids = function(propertyid) {
  var output = new this.pClass(this.output);
  var params = {
    propertyid: propertyid
  };
  var args = new Properties_get_content_ids_args(params);
  try {
    output.writeMessageBegin('get_content_ids', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

PropertiesClient.prototype.recv_get_content_ids = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Properties_get_content_ids_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_content_ids failed: unknown result');
};

PropertiesClient.prototype.get_url = function(contentid, propertyid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_get_url(contentid, propertyid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_get_url(contentid, propertyid);
  }
};

PropertiesClient.prototype.send_get_url = function(contentid, propertyid) {
  var output = new this.pClass(this.output);
  var params = {
    contentid: contentid,
    propertyid: propertyid
  };
  var args = new Properties_get_url_args(params);
  try {
    output.writeMessageBegin('get_url', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

PropertiesClient.prototype.recv_get_url = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Properties_get_url_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.contentid_not_found) {
    return callback(result.contentid_not_found);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_url failed: unknown result');
};
var PropertiesProcessor = exports.Processor = function(handler) {
  this._handler = handler;
};
PropertiesProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
};
PropertiesProcessor.prototype.process_get_content_id = function(seqid, input, output) {
  var args = new Properties_get_content_id_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.get_content_id.length === 3) {
    Q.fcall(this._handler.get_content_id.bind(this._handler),
      args.url,
      args.propertyid,
      args.refresh_freq
    ).then(function(result) {
      var result_obj = new Properties_get_content_id_result({success: result});
      output.writeMessageBegin("get_content_id", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("get_content_id", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.get_content_id(args.url, args.propertyid, args.refresh_freq, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Properties_get_content_id_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("get_content_id", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get_content_id", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
PropertiesProcessor.prototype.process_get_content_ids = function(seqid, input, output) {
  var args = new Properties_get_content_ids_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.get_content_ids.length === 1) {
    Q.fcall(this._handler.get_content_ids.bind(this._handler),
      args.propertyid
    ).then(function(result) {
      var result_obj = new Properties_get_content_ids_result({success: result});
      output.writeMessageBegin("get_content_ids", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("get_content_ids", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.get_content_ids(args.propertyid, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Properties_get_content_ids_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("get_content_ids", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get_content_ids", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
PropertiesProcessor.prototype.process_get_url = function(seqid, input, output) {
  var args = new Properties_get_url_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.get_url.length === 2) {
    Q.fcall(this._handler.get_url.bind(this._handler),
      args.contentid,
      args.propertyid
    ).then(function(result) {
      var result_obj = new Properties_get_url_result({success: result});
      output.writeMessageBegin("get_url", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      if (err instanceof ttypes.NotFoundException) {
        result = new Properties_get_url_result(err);
        output.writeMessageBegin("get_url", Thrift.MessageType.REPLY, seqid);
      } else {
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get_url", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.get_url(args.contentid, args.propertyid, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined') || err instanceof ttypes.NotFoundException) {
        result_obj = new Properties_get_url_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("get_url", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get_url", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
