//
// Autogenerated by Thrift Compiler (0.13.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;
var Int64 = require('node-int64');


var ttypes = require('./scraper_types');
//HELPER FUNCTIONS AND STRUCTURES

var Scraper_queue_url_args = function(args) {
  this.url = null;
  this.propertyid = null;
  this.contentid = null;
  if (args) {
    if (args.url !== undefined && args.url !== null) {
      this.url = args.url;
    }
    if (args.propertyid !== undefined && args.propertyid !== null) {
      this.propertyid = args.propertyid;
    }
    if (args.contentid !== undefined && args.contentid !== null) {
      this.contentid = args.contentid;
    }
  }
};
Scraper_queue_url_args.prototype = {};
Scraper_queue_url_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.url = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.propertyid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.contentid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Scraper_queue_url_args.prototype.write = function(output) {
  output.writeStructBegin('Scraper_queue_url_args');
  if (this.url !== null && this.url !== undefined) {
    output.writeFieldBegin('url', Thrift.Type.STRING, 1);
    output.writeString(this.url);
    output.writeFieldEnd();
  }
  if (this.propertyid !== null && this.propertyid !== undefined) {
    output.writeFieldBegin('propertyid', Thrift.Type.STRING, 2);
    output.writeString(this.propertyid);
    output.writeFieldEnd();
  }
  if (this.contentid !== null && this.contentid !== undefined) {
    output.writeFieldBegin('contentid', Thrift.Type.STRING, 3);
    output.writeString(this.contentid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Scraper_queue_url_result = function(args) {
};
Scraper_queue_url_result.prototype = {};
Scraper_queue_url_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Scraper_queue_url_result.prototype.write = function(output) {
  output.writeStructBegin('Scraper_queue_url_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Scraper_get_content_args = function(args) {
  this.contentid = null;
  this.propertyid = null;
  if (args) {
    if (args.contentid !== undefined && args.contentid !== null) {
      this.contentid = args.contentid;
    }
    if (args.propertyid !== undefined && args.propertyid !== null) {
      this.propertyid = args.propertyid;
    }
  }
};
Scraper_get_content_args.prototype = {};
Scraper_get_content_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.contentid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.propertyid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Scraper_get_content_args.prototype.write = function(output) {
  output.writeStructBegin('Scraper_get_content_args');
  if (this.contentid !== null && this.contentid !== undefined) {
    output.writeFieldBegin('contentid', Thrift.Type.STRING, 1);
    output.writeString(this.contentid);
    output.writeFieldEnd();
  }
  if (this.propertyid !== null && this.propertyid !== undefined) {
    output.writeFieldBegin('propertyid', Thrift.Type.STRING, 2);
    output.writeString(this.propertyid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Scraper_get_content_result = function(args) {
  this.success = null;
  this.contentid_not_found = null;
  if (args instanceof ttypes.NotFoundException) {
    this.contentid_not_found = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
    if (args.contentid_not_found !== undefined && args.contentid_not_found !== null) {
      this.contentid_not_found = args.contentid_not_found;
    }
  }
};
Scraper_get_content_result.prototype = {};
Scraper_get_content_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.contentid_not_found = new ttypes.NotFoundException();
        this.contentid_not_found.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Scraper_get_content_result.prototype.write = function(output) {
  output.writeStructBegin('Scraper_get_content_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.contentid_not_found !== null && this.contentid_not_found !== undefined) {
    output.writeFieldBegin('contentid_not_found', Thrift.Type.STRUCT, 1);
    this.contentid_not_found.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var ScraperClient = exports.Client = function(output, pClass) {
  this.output = output;
  this.pClass = pClass;
  this._seqid = 0;
  this._reqs = {};
};
ScraperClient.prototype = {};
ScraperClient.prototype.seqid = function() { return this._seqid; };
ScraperClient.prototype.new_seqid = function() { return this._seqid += 1; };

ScraperClient.prototype.queue_url = function(url, propertyid, contentid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_queue_url(url, propertyid, contentid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_queue_url(url, propertyid, contentid);
  }
};

ScraperClient.prototype.send_queue_url = function(url, propertyid, contentid) {
  var output = new this.pClass(this.output);
  var params = {
    url: url,
    propertyid: propertyid,
    contentid: contentid
  };
  var args = new Scraper_queue_url_args(params);
  try {
    output.writeMessageBegin('queue_url', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

ScraperClient.prototype.get_content = function(contentid, propertyid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_get_content(contentid, propertyid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_get_content(contentid, propertyid);
  }
};

ScraperClient.prototype.send_get_content = function(contentid, propertyid) {
  var output = new this.pClass(this.output);
  var params = {
    contentid: contentid,
    propertyid: propertyid
  };
  var args = new Scraper_get_content_args(params);
  try {
    output.writeMessageBegin('get_content', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

ScraperClient.prototype.recv_get_content = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Scraper_get_content_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.contentid_not_found) {
    return callback(result.contentid_not_found);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_content failed: unknown result');
};
var ScraperProcessor = exports.Processor = function(handler) {
  this._handler = handler;
};
ScraperProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
};
ScraperProcessor.prototype.process_queue_url = function(seqid, input, output) {
  var args = new Scraper_queue_url_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.queue_url(args.url, args.propertyid, args.contentid);
};
ScraperProcessor.prototype.process_get_content = function(seqid, input, output) {
  var args = new Scraper_get_content_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.get_content.length === 2) {
    Q.fcall(this._handler.get_content.bind(this._handler),
      args.contentid,
      args.propertyid
    ).then(function(result) {
      var result_obj = new Scraper_get_content_result({success: result});
      output.writeMessageBegin("get_content", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      if (err instanceof ttypes.NotFoundException) {
        result = new Scraper_get_content_result(err);
        output.writeMessageBegin("get_content", Thrift.MessageType.REPLY, seqid);
      } else {
        result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get_content", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.get_content(args.contentid, args.propertyid, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined') || err instanceof ttypes.NotFoundException) {
        result_obj = new Scraper_get_content_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("get_content", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get_content", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
